version: '3.0'
services:
        # MAT-Coding-Challenge-App
        mat_app:
                container_name: mat-coding-challenge-app
                build:
                        context: .
                        dockerfile: Dockerfile
                networks:
                  - mat-coding-challenge_default
        # MQTT broker
        broker:
                container_name: broker
                image: toke/mosquitto
                ports:
                        - '127.0.0.1:1883:1883/tcp'
                networks:
                  - mat-coding-challenge_default

        # GPS coords source
        source_gps:
                container_name: source_gps
                image: mclarenappliedtechnologies/recruitment.fanengagement.streamgenerator
                links:
                        - broker
                env_file:
                        - tools/env/source_gps.env
                        - tools/env/mqtt.env
                        - tools/env/cars.env
                ports:
                        - '127.0.0.1:8081:8080/tcp'
                networks:
                  - mat-coding-challenge_default


        # Write to websocket
        mqtt_to_websocket:
                container_name: mqtt-to-websocket
                image: mclarenappliedtechnologies/recruitment.fanengagement.forwarder
                links:
                        - broker
                env_file:
                        - tools/env/mqtt.env
                ports:
                        - '127.0.0.1:8080:8080/tcp'
                networks:
                  - mat-coding-challenge_default

        # Webapp
        webapp:
                container_name: webapp
                image: mclarenappliedtechnologies/recruitment.fanengagement.webapp
                links:
                        - mqtt_to_websocket
                ports:
                        - '127.0.0.1:8084:8084/tcp'
                networks:
                  - mat-coding-challenge_default

networks:
  mat-coding-challenge_default:
